[33mcommit 6f172ccd3e99328518d634ad00918d87c18d91ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel Porto <gpalmenara@gmail.com>
Date:   Fri Oct 24 02:20:16 2025 +0000

    fix: alteracao pelo server

[1mdiff --git a/api/.env.swo b/api/.env.swo[m
[1mnew file mode 100644[m
[1mindex 0000000..e8e07db[m
Binary files /dev/null and b/api/.env.swo differ
[1mdiff --git a/api/.env.swp b/api/.env.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..5e8ab3f[m
Binary files /dev/null and b/api/.env.swp differ
[1mdiff --git a/api/go.mod b/api/go.mod[m
[1mindex ed69166..a90c073 100644[m
[1m--- a/api/go.mod[m
[1m+++ b/api/go.mod[m
[36m@@ -5,15 +5,13 @@[m [mgo 1.23.0[m
 toolchain go1.24.6[m
 [m
 require ([m
[32m+[m	[32mgithub.com/badoux/checkmail v1.2.4[m
[32m+[m	[32mgithub.com/dgrijalva/jwt-go v3.2.0+incompatible[m
[32m+[m	[32mgithub.com/go-sql-driver/mysql v1.9.3[m
 	github.com/gorilla/mux v1.8.1[m
 	github.com/joho/godotenv v1.5.1[m
[32m+[m	[32mgithub.com/rs/cors v1.11.1[m
[32m+[m	[32mgolang.org/x/crypto v0.41.0[m
 )[m
 [m
[31m-require ([m
[31m-	filippo.io/edwards25519 v1.1.0 // indirect[m
[31m-	github.com/badoux/checkmail v1.2.4 // indirect[m
[31m-	github.com/dgrijalva/jwt-go v3.2.0+incompatible // indirect[m
[31m-	github.com/go-sql-driver/mysql v1.9.3 // indirect[m
[31m-	github.com/rs/cors v1.11.1 // indirect[m
[31m-	golang.org/x/crypto v0.41.0 // indirect[m
[31m-)[m
[32m+[m[32mrequire filippo.io/edwards25519 v1.1.0 // indirect[m
[1mdiff --git a/api/nexu b/api/nexu[m
[1mnew file mode 100755[m
[1mindex 0000000..0fe51fe[m
Binary files /dev/null and b/api/nexu differ
[1mdiff --git a/api/nohup.out b/api/nohup.out[m
[1mnew file mode 100644[m
[1mindex 0000000..b097f99[m
[1m--- /dev/null[m
[1m+++ b/api/nohup.out[m
[36m@@ -0,0 +1,145 @@[m
[32m+[m[32mRunning server on http://localhost:8080[m
[32m+[m[32m2025/10/23 23:11:48[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32mRunning server on http://localhost:8080[m
[32m+[m[32m2025/10/23 23:24:09[m[41m [m
[32m+[m[32m POST /api/auth/login[m
[32m+[m[32m2025/10/23 23:24:17[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32m2025/10/23 23:25:08[m[41m [m
[32m+[m[32m POST /api/auth/register[m
[32m+[m[32m2025/10/23 23:25:22[m[41m [m
[32m+[m[32m POST /api/auth/login[m
[32m+[m[32m2025/10/23 23:25:23[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/23 23:25:23[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:25:24[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:25:28[m[41m [m
[32m+[m[32m GET /api/users/1/connections[m
[32m+[m[32m2025/10/23 23:25:28[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:25:29[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:25:32[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:25:43[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:25:43[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:26:11[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:26:12[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:26:19[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:26:20[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:29:13[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:29:14[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32mRunning server on http://localhost:8080[m
[32m+[m[32m2025/10/23 23:31:11[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:31:12[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:31:23[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/23 23:31:26[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:31:26[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:31:27[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:31:38[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:31:38[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:35:07[m[41m [m
[32m+[m[32m PUT /api/users/1[m
[32m+[m[32m2025/10/23 23:35:09[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:36:24[m[41m [m
[32m+[m[32m POST /api/auth/login[m
[32m+[m[32m2025/10/23 23:37:17[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:39:29[m[41m [m
[32m+[m[32m PATCH /api/profile/me/avatar[m
[32m+[m[32m2025/10/23 23:39:35[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:39:35[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:40:02[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/23 23:40:04[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:40:06[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:40:07[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:40:44[m[41m [m
[32m+[m[32m POST /api/posts[m
[32m+[m[32m2025/10/23 23:40:45[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/23 23:40:52[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/23 23:40:52[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/23 23:41:48[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 00:39:54[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32m2025/10/24 02:07:57[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/24 02:08:00[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:08:04[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/24 02:08:05[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/24 02:08:06[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:09:15[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32m2025/10/24 02:09:16[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32m2025/10/24 02:11:20[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/24 02:11:23[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:11:24[m[41m [m
[32m+[m[32m GET /api/users[m
[32m+[m[32m2025/10/24 02:12:09[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/24 02:12:11[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:13:48[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/24 02:13:50[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:14:05[m[41m [m
[32m+[m[32m PATCH /api/posts/1/like[m
[32m+[m[32m2025/10/24 02:14:06[m[41m [m
[32m+[m[32m PATCH /api/posts/1/unlike[m
[32m+[m[32m2025/10/24 02:14:47[m[41m [m
[32m+[m[32m GET /api/users?nameOrNick=a[m
[32m+[m[32m2025/10/24 02:14:51[m[41m [m
[32m+[m[32m GET /api/users/1/connections[m
[32m+[m[32m2025/10/24 02:14:52[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/24 02:14:52[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/24 02:14:56[m[41m [m
[32m+[m[32m GET /api/users/1/connections[m
[32m+[m[32m2025/10/24 02:14:57[m[41m [m
[32m+[m[32m GET /api/users/1[m
[32m+[m[32m2025/10/24 02:14:58[m[41m [m
[32m+[m[32m GET /api/users/1/posts[m
[32m+[m[32m2025/10/24 02:15:36[m[41m [m
[32m+[m[32m GET /api/posts[m
[32m+[m[32m2025/10/24 02:15:46[m[41m [m
[32m+[m[32m GET /api/profile/me[m
[32m+[m[32m2025/10/24 02:15:49[m[41m [m
[32m+[m[32m GET /api/posts[m
